IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 43336 - Id: 53169116-8aab-42c1-9091-8035d790e18d,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 43336, Action: Sửa,Date: 24/09/2020 08:23:49
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 42262 - Id: 53c411b1-2cd4-4698-9147-fc91932cfb61,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 42262, Action: Sửa,Date: 24/09/2020 08:25:18
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 1782 - Id: e61a94ae-7089-4a33-8231-9e62653223c2,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 1782, Action: Sửa,Date: 24/09/2020 14:26:44
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 13123 - Id: 76390fc7-65f6-4b53-ade4-ef1a97012b50,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 13123, Action: Sửa,Date: 24/09/2020 15:11:27
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 28683 - Id: 5eafc82f-fe1b-4782-af98-fd1ef58ecd43,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 28683, Action: Sửa,Date: 24/09/2020 16:28:16
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 28683 - Id: 5eafc82f-fe1b-4782-af98-fd1ef58ecd43,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 28683, Action: Sửa,Date: 24/09/2020 16:41:55
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 28683 - Id: 5eafc82f-fe1b-4782-af98-fd1ef58ecd43,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 28683, Action: Sửa,Date: 24/09/2020 16:52:21
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 28683 - Id: 5eafc82f-fe1b-4782-af98-fd1ef58ecd43,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 28683, Action: Sửa,Date: 24/09/2020 17:01:27
IPAddress: DESKTOP-NVPN80N,Action: Update thành công - Name: 12232 - Id: 2622eab4-2078-4ffd-981d-065e2be0cf3e,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 12232, Action: Sửa,Date: 24/09/2020 21:12:41
IPAddress: DESKTOP-NVPN80N,Action: Update thành công - Name: 12232 - Id: 2622eab4-2078-4ffd-981d-065e2be0cf3e,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 12232, Action: Sửa,Date: 24/09/2020 22:09:48
IPAddress: DESKTOP-NVPN80N,Action: Update thành công - Name: 12232 - Id: 2622eab4-2078-4ffd-981d-065e2be0cf3e,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 12232, Action: Sửa,Date: 24/09/2020 22:27:34
